
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow:0 5px 15px rgba(0,0,0,0.06);
    width: 90%;
    z-index: 1000;
    position: sticky;
    top:0;
    

}

#navabar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navabar li{
    list-style: none;
    padding:0 20px ;
}
#navabar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navabar li a:hover,
#navabar li a.active {
    color: rgb(134, 167, 84);
    text-decoration: 1px underline rgb(54, 149, 132);
}

#hero{
    background-image: url("Img/hero4.png");
    height: 90vh;
    width: 90%;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  
    
}
/* hero shop styling */
#hero-shop{
    
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 40vh;
    width: 100%;
    padding: 14px;

}
#hero-shop h2{
    color: white;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
   
}
#hero-shop p{
    color: white;
   
}
#hero h4{
    padding-bottom: 15px ;
    font-size: 15px;
    font-weight: 800;

}
#hero h1{
   color: rgb(18, 85, 18);
   font-size: 50px;
   font-weight: 800;

}
#hero h2{
    
    font-size: 40px;
    font-weight: 800;
 
 }
#hero button{
    background-image: url(Img/button.png);
    background-color: transparent;
    color: rgb(103, 103, 204);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;

}
.section-p1{
    padding: 40px 80px;
}
#fecture .fe-box{
    width: 180px;
    height: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(45, 42, 42);
    border:1px solid rgb(47, 35, 35);
    border-radius: 4px;
    margin:15px 0;
}
#fecture .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(9, 5, 5);
}
#fecture .fe-box img{
    width:100%;
    margin-bottom: 10px;
}
#fecture .fe-box h6{
    background-color: rgb(249, 233, 233);
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius:4px;
    color:rgb(26, 143, 143);
    display: inline-blocks;
    
    
}
#fecture .fe-box:nth-child(2) h6 {
    background-color: rgb(226, 199, 162);
}
#fecture .fe-box:nth-child(3) h6 {
    background-color: rgb(226, 224, 85);
}
#fecture .fe-box:nth-child(4) h6 {
    background-color: rgb(245, 183, 183);
}
#fecture .fe-box:nth-child(5) h6 {
    background-color: rgb(136, 213, 179);
}
#fecture .fe-box:nth-child(6) h6 {
    background-color: rgb(242, 233, 222);
}
#fecture{
    display: flex;
    justify-content:space-between;
    text-align: center;
   flex-wrap: wrap;
}
    /*Shop CSS*/
#product11 .pro1{
    /* width:20%;
    height: auto;
     /* min-width: 20px;  */
    /* padding: 1px 20px;
    margin:20px 10px;
    border-radius: 8px;
    box-shadow: 20px 20px 30px rgb(163, 152, 152);
    cursor: pointer; */
    /* position: relative; */
 

}
#product11 .pro1:hover{
    box-shadow: 20px 20px 30px rgb(62, 36, 36);
    
}


#product11 .pro1 .des1 span {
    color: aqua;
}
#product11 .pro1 .star i{
    color: gold;
    font-size: 10px;
}
/* #product11 .pro1  a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: white;
    font-weight: 100;
    color: rgb(119, 61, 194);
    position: absolute;
    bottom: 20px;
    right: 10px;
}  */
 #product11{
    width: 90%;
    display: flex;
    /* justify-content: space-between;
    flex-wrap: wrap; */
}
#product11 .container{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#product11 .container2{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} 
#product11 .container2 li
{
    list-style: none;
   padding: 10px 0;
   font-size: 20px;
   font-weight: 300;
   text-align: center;
   
    

}
#product11 .container2 .brands{
    background-color: aliceblue;
}
#product11 .container2 .categories{
    background-color: rgb(234, 241, 247);
}
#product11 .container2 h4
{
    font-weight: 700;
    font-size: 17px;
    text-align: center;
  

}
#product11 .container2 a{
    text-decoration: none;

}
#productdetails{
    display: flex;
   margin-right: 50px;
}
#productdetails .single-pro-detail{
    width: 50%;
    padding-top: 10px;
    padding-left: 40px
}
.single-pro-detail h6{
    font-size: 15px;
    font-weight: 600;
    
}
.single-pro-detail h2{
    font-size: 27px

}
.single-pro-detail select{
   display: block;
   padding: 5px 10px;
   margin-bottom:10px;
   background-color: white;
}
.single-pro-detail input{
    width: 50px;
    height: 47px;
    /* border-radius: 3px;
    background-color: rgb(193, 224, 193);
    color: rgb(26, 22, 22);
    border: 1px solid white; */
    font-size: 16px;
    padding-left: 10px;
    margin-right: 10px;
   

}
.single-pro-detail input:focus{
    outline: none;
}
.single-pro-detail button{
   
    /* padding-bottom: 20px; */
    font-size: 13px;
  width: 150px;
  height: 50px;
  background-color: green;
  border-radius:10px ;
}
.single-pro-detail span{
    line-height: 20px;
}
#productdetails .single-pro-img{
    width: 40%;
    padding-top: 10px;
    border-radius: 40px;
    cursor: pointer;

}
#productdetails .single-pro-img img{
    width: 99%;
    margin-right: 50px;
    border-radius: 4px;
    border:none;
}
.small-img{
    display: flex;
    justify-content:space-between;
   /* margin-right:750px ; */
   
}
.small-img img{
    height: 80px;
    width: 70px;
}
/* blog styling */
#hero-b{
    background-image: url("Img/b19.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
   width: 95%;
   height: 30vh;
    padding: 40px 40px;
}
#hero-b h1{
    color: white;
    font-weight: 600;
    font-size: 50px;
}
#hero-b span{
    color: white;
    font-weight: 400;
    font-size: 20px;
}
#blog1{
    padding: 150px 150px 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#blog1 .bolog-box{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
    background-color: rgb(249, 250, 251);
    
}
#blog1 .bolog-box h1{
    position: absolute;
    top: -114px;
    left: 0;
    font-size: 70px;
    font-weight: 800;
    color: rgb(182, 190, 196);
    z-index: -9;
}
#blog1 .blog1-img{
    width: 50%;
   margin-right: 40px;
}
#blog1 img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#blog1 .blog1-data{
    width: 50%;

}
#blog1 .blog1-data a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
#blog1 .blog1-data a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog1 .blog1-data a:hover::after{
    background-color:green;
}
#blog1 .blog1-data a:hover{
    color: green;
}
/* about styling */
#hero-about{
    background-image: url("Img/banner.png");
    background-size: cover;
    width: 100%;
    height: 32vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#hero-about h1{
    color: white;
    font-weight: 600;
    font-size: 40px;
  
}
#hero-about span{
    color: white;
    font-weight: 200;
    font-size: 13px;
    padding-bottom: 10px;
}
.about-us1
{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;

}
 .about-us-img
{
    width: 40%;

} 
.about-us-img img{
    width: 100%;
}
.about-us-data{
    width: 50%;
    margin-left: 20px;
    margin-top: 30px;
}
.about-us-data h1
{
    font-size: 45px;
    font-weight: 700;
}
.about-us-data p
{
    margin-top: 7px;
    font-size: 17px;
    font-weight: 500;

}
.about-us-data marquee
{
    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
    background-color: #e4e6ef;

}
#about-app h1
{
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}
#about-app .video
{
    width: 70%;
    height: 100%;
    margin:30px auto 0 auto;
 
}
#about-app video
{
    width: 100%;
    border-radius: 12px;
    height: 100%;

}
/* Contact Designing */
#contact-div .contact-detail
{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    width: 100%;
}
#contact-div .contact-add
{
    margin-right: 20px;
    width: 43%;
}
#contact-div .contact-add h2
{
    margin: 20px 10px;
    /* padding: 10px 10px; */
}
#contact-div .contact-map
{
    width: 50%;
    height: 400px;
}
#contact-div .contact-map iframe
{
    height: 100%;
    width: 100%;
}
#contact-div .contact-list li
{
    list-style: none;
    display: flex;
    padding: 14px 0;
}
#contact-div .contact-list li i
{
    padding-right: 20px;
    font-size: 16px;
}
#contact-div .contact-list li p
{
    margin: 0;
    font-size: 16px;
}
#feedback-id .feedback
{
    justify-content: space-between;
    display: flex;
    width: 100%;
    margin: 70px 0 30px 0;
    border: 1px solid rgb(92, 91, 91);
}
#feedback-id .feedback-form
{
    width: 50%;
    margin-left: 80px;
    margin-top: 20px;
}
#feedback-id .feedback-form form
{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 15px 0; */
    justify-content: space-evenly;

}
#feedback-id .feedback-form input,
#feedback-id .feedback-form textarea,
#feedback-id .feedback-form button
{
    padding: 10px 0;
    margin: 5px 0;
    /* border-radius: 2px; */
    outline: none;
    border: 1px solid rgb(202, 202, 202);
}
#feedback-id .feedback-form button{
    width: 80px;
    background-color: green;
    border-radius: 8px;
    color: #E3E6F3;
    border: none;
  /* margin-left: 350px; */
}
#feedback-id .feedback-form button:hover
{
    background-color: rgb(248, 95, 6);
    transform: scale(1.1);
}
#feedback-id .feedback-team
{
    width: 30%;
}

#feedback-id .feedback-team .team1
{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#feedback-id .feedback-team .team12{
    display: flex;
    flex-direction: column;

    margin-left:30px ;
}
#feedback-id .feedback-team .team12 span
{
    color: #78787a;
    line-height: 20px;

}
/* cart designe */
#cart-table1 table
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    
}
#cart-table1 table thead{
    border: 1px solid rgb(167, 166, 166);
    border-left: none;
    border-right: none;

}
#cart-table1  table thead th
{
    padding: 20px 0;
}
#cart-table1  table td
{
    padding: 10px 0;
}
#cart-table1 img
{
    width: 70px;
}
#cart-table1 table td:nth-child(1)
{
    width: 100%;
    text-align: center;
}
#cart-table1 table td:nth-child(3)
{
    
    text-align: center;
}
#cart-table1 input
{
    width: 22%;
    height: 30px;
    border-radius:2px;
    outline: none;

}

#cart-table1 table td:nth-child(2),
#cart-table1 table td:nth-child(4),
#cart-table1 table td:nth-child(5),
#cart-table1 table td:nth-child(6)
{
    width: 150%;
    text-align: center;
}
#cart-table1
{
    margin: 25px 0;
}
#cart-coupon2
{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;

}
#cart-coupon2 .coupon-code
{
    width: 50%;
    
    margin-bottom: 90px;
    padding: 0 40px 40px 40px ;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */

}
#cart-coupon2 .coupon-code input
{
    width: 60%;
    padding: 7px 0;
}
#cart-coupon2 .coupon-code button
{
    width: 12%;
    padding: 8px 0;
    color: #E3E6F3;
    background-color: rgb(3, 92, 3);
    border-radius: 5px;

}
#cart-coupon2  button
{
    margin: 7px 0;
    width: 26%;
    padding: 8px 0;
    color: #E3E6F3;
    background-color: rgb(3, 92, 3);
    border-radius: 5px;

}
#cart-coupon2 .cart-total
{
    width: 40%;
    border: 1.5px solid rgb(179, 177, 177);
    padding:  12px 12px 12px 30px;
}
#cart-table1 .Opration button
/* {
    
            background-color: #5ec2e3;
            background-color: #ed4112;
            color: rgb(249, 248, 247);
            align-items: flex-end;
} */
#cart-coupon2 table td
{
    border:1px solid rgb(130, 128, 128) ;
    text-align: start;
    width: 17%;
    padding: 7px 5px;
}
#cart-coupon2 table .bold
{
    font-weight: 700;
}
#pagination{
    text-align: center;
}
#pagination a{
    background-color: aqua;
    padding: 14px 20px;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: 600;
}
#pagination i{
 font-weight: 600;
 font-size: 16px;
}
/* shop design */
#product1{
    text-align:center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#product1 .pro-container{
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

#product1 .pro {
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 20px;
    /* cursor:pointer; */
    box-shadow: 20px 20px 30px rgb(78, 67, 67);
    margin:15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(45, 30, 30);

    
}
#product1 .pro .des{
    text-align: start;
    padding: 15px 0;
}

#product1 .pro span{
    color: rgb(65, 65, 118);
    font-size: 12px;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .star i{
    font-size: 10px;
    color: gold;

}
#product1 .pro .des h5{
    padding-top: 7px ;
    color: black;
    font-size: 14px;
}
#product1 .pro  a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: white;
    font-weight: 100;
    color: blueviolet;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#product1 .pro h5{
    padding-top:7px;
    color: rgb(39, 24, 24);
    font-size: 14px;

}

/* Banner */
#banner {
    background-image: url("Img/b2.jpg");
    text-align: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%;
    background-position: center;
   

}
.section-m1{
    margin: 40px 0;
}
#banner h4{
    color: aliceblue;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
   
}
#banner h2{
    color: aliceblue;
    font-size: 40px;
    font-weight: 800;
    padding:10px 0px;

}
#banner h2 span{
    color: rgb(200, 25, 30);
   
}
button.normal{
    color: rgb(244, 112, 3);
    font-size: 15px;
    font-weight: 600;
    background-color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: o.3s;
    padding: 15px 30px;
    margin-bottom: 25px;
}
#banner button:hover{
    background-color: rgba(53, 226, 30, 0.825);
    transform: scale(1.1);
    color: white;

}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#sm-banner .sm-1{
    background-image: url("Img/b17.jpg");
    background-size:cover;
}
#sm-banner .sm-2{
    background-image: url("Img/b10.jpg");
    background-size:cover;
}
#sm-banner .sm-cm
{
    min-width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    height: 50vh;
    background-position: center;
    padding: 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
#sm-banner .sm-cm h4
{
    color: white;
    font-weight: 600;
    font-size: 20px;
}
#sm-banner .sm-cm h1
{
    color: white;
    font-weight: 700;
    font-size: 50px;
}
#sm-banner .sm-cm span
{
    color: white;
    font-weight: 400;
    padding: 10px 0;
    font-size: 20px;
}
#sm-banner .sm-cm:hover button{
    background-color: rgba(53, 226, 30, 0.825);
    transform: scale(1.1);
    color: white;

}
#sn-banner
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
#sn-banner .sn-cm{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    min-width: 27%;
    padding: 20px;
    margin-bottom: 20px;
    height: 33vh;
    flex-direction: column;
    border-radius: 8px;
    border: none;
}
#sn-banner .sn-1{
    background-image:url("Img/b7.jpg") ;
    background-size: cover;

}
#sn-banner .sn-2{
    background-image:url("Img/b4.jpg") ;
    background-size: cover;

}
#sn-banner .sn-3{
    background-image:url("Img/b18.jpg") ;
    background-size: cover;

}
#sn-banner h1{
    color: white;
    font-size: 26px;
    font-weight: 600;
   
    padding-left: 5px;
}
#sn-banner span{
    color: rgb(247, 7, 7);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
   
    padding-left: 5px;
}
#news-bar{
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15, 19, 61);


}
#news-bar h2
{
    color: white;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#news-bar span
{
    color: aliceblue;
}
#news-bar a
{
    color: rgb(247, 207, 63);
    text-decoration: none;

}
.news-bar input
{
    height: 33px;
    width:330px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 3px;
    background-color: rgb(153, 152, 152);
    background-color: rgb(185, 184, 184);
}
.news-bar button
{
    height: 35px;
    width: 100px;
    background-color: rgb(245, 84, 20);
    color: rgb(230, 236, 228);
    border: none;
    border-radius: 3px;

}
.news-bar button:hover{
    background-color: rgb(28, 210, 43);
}
.news-bar input:hover,
.news-bar input:active
{
border: 3px solid orangered;
transform: scale(1.1);
}
.section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section .col-2
{
  display: flex;
  flex-direction: column;

  
}
.section .col-2 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
.section h3,h2,a
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section .icon i
{
    padding-right: 4px;
    cursor: pointer;
}
.section .row img
{
    border: 1px solid orangered;
    border-radius: 3px;
    margin-top: 9px;
}
.section .row img:hover
{
    border: 2px solid orangered;
    transform: scale(1.1);

}
.section .pg 
{
    border: 1px solid orangered;
    border-radius: 3px;
    padding: 3px;
}
.section .pg:hover
{
    border: 2px solid orangered;
    transform: scale(1.1);

}
.copyright
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(15, 19, 61);
    color: white;
    width: 100%;
   margin-top:10px ;
}


@media (max-width:799px)
{

}
